@font-face {
  font-family: Aldrich;
  src: url(./font/Aldrich-Regular.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
}
.BG {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
}
.BG .bg_card {
  width: 100%;
  max-height: 865px;
  position: relative;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  height: 125%;
}
.card {
  width: 24%;
  height: 40%;
  padding: 5px;
  background-color: aliceblue;
  border-radius: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6%;
}
.energie {
  text-align: center;
  font-family: aldrich;
}
.energie:hover {
  transform: translate(1.1, 1.1);
}
.aviation {
  margin-top: 6%;
  text-align: center;
  font-family: aldrich;
}
.nautic {
  text-align: center;
  font-family: aldrich;
}
.security {
  margin-top: 6%;
  text-align: center;
  font-family: aldrich;
}
.card h6 {
  font-size: 1.8vw;
}
.card p {
  padding-top: 0;
  font-size: 1.4vw;
}
.card img {
  padding-top: 5px;
  width: 25%;
}
.plane h2 {
  font-size: 20px;
  color: #18599c;
  font-family: aldrich;
}
.background {
  position: absolute;
  width: 100%;
  height: 170%;
  z-index: -1;
  background-position-y: -180px;
  background-image: url(./images-dwiza/drapeau.svg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.3;
}
.plane {
  position: relative;
}
.drapeau {
  display: none;
}
.list1 {
  display: flex;
  column-gap: 0px;
  font-family: aldrich;
}
.list1 ul {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style: none;
  color: #202020;
  margin-left: 5%;
}
.list1 li::before {
  content: url(./icons-dwiza/star.svg);
  position: relative;
  left: -20px;
  top: 23px;
}

.objectif button {
  padding: 5px 35px;
  color: white;
  border-radius: 15px;
  border: none;
  background: #d14a37;
  margin: 10px 40px;
  font-family: aldrich;
}
.objectif button:hover {
  background: #872a1e;
}
.objectif h3 {
  padding: 5px 0 10px 10px;
  color: #373737;
  font-family: aldrich;
}
.s-title {
  grid-row: 1;
  font-family: aldrich;
}
.s-title h3 {
  color: #717171;
  text-align: center;
  padding-top: 20px;
}
.s-title .ttl {
  color: #18599c;
  font-size: 13pt;
}
.galerie-init {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.galerie {
  position: relative;
  width: 80%;
  max-width: 560px;
  display: flex;
  justify-content: center;
  min-width: 300px;
  margin: 25px 0;
  left: 5%;
}
.galerie-1 {
  position: relative;
  width: 50%;
  max-width: 305px;
}

.galerie-2 {
  position: absolute;
  top: 0;
  left: 49px;
  width: 28%;
  max-width: 200px;
}
.galerie-3 {
  position: absolute;
  width: 30%;
  bottom: -6px;
  right: 12%;
}
.galerie-4 {
  position: absolute;
  bottom: 30px;
  left: 15%;
  width: 38%;
}
.list ul {
  list-style-type: circle;
  list-style-position: outside;
  color: #696969;
  font-family: aldrich;
}
@media (min-width: 321px) and (max-width: 744px) {
  .objectif button {
    padding: 15px 70px;
    border-radius: 25px;
    margin: 30px 70px;
  }
  .galerie {
    margin-left: 10%;
  }
}
@media screen and (min-width: 745px) {
  .background {
    background-image: none;
    opacity: 2;
  }
  .list1 ul {
    row-gap: 38px;
    font-family: aldrich;
  }
  .drapeau {
    display: block;
    grid-column: 2;
    grid-row: 2 span;
    width: 100%;
    position: relative;
    bottom: 110px;
  }
  .trans {
    grid-row: 1;
  }
  .objectif {
    grid-row: 2;
  }
  .plane {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 100%;
  }
  .objectif button {
    padding: 15px 70px;
    border-radius: 25px;
    margin: 30px 70px;
  }
  .galerie-init {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
  .galerie {
    grid-row: 2 span;
    grid-column: 1;
  }
  .s-title {
    grid-column: 2;
    grid-row: 1;
  }
}
